# CirculateICE

./: README.md  build.gradle
src/main/java/com/circulate/: CirculateICE.java  DDSController.java  SocketController.java
src/main/java/com/circulate/ice/: Configuration.java  DeviceAdapterCommand.java  DeviceFactory.java
src/main/java/com/circulate/models/: Device.java  Patient.java
